<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="container">
        <div class="My-profile">
            <div class="img"><img src="./img/avatar.jpg" width="200px"></div>
            <div class="Info">
                <h1>TRƯƠNG ANH KIỆT</h1>
                <h2>Fullstack Developer</h2>
            </div>
            
            <div class="Contact">
                <b>LIÊN HỆ</b> <br>
                <ion-icon name="mail-outline"></ion-icon> truongkiet180@gmail.com <br>
                <ion-icon name="call-outline"></ion-icon> +84 812826607 <br>
                <ion-icon name="location-outline"></ion-icon> Đường số 7, P.Tân Phong, Quận 7, TP Hồ Chí Minh <br>
            </div>

            <div class="Skills">
                <b>CÁC KỸ NĂNG</b> <br>
                HTML <br>
                <input type="range" class="seek-bar"> <br>
                Javascript <br>
                <input type="range" class="seek-bar"> <br>
                CSS <br>
                <input type="range" class="seek-bar"> <br>
                Problem solving <br>
                <input type="range" class="seek-bar"> <br>
            </div>

            <div class="Certificate">
                <b>CHỨNG CHỈ</b> <br>
                <ul>
                    <li><b>2023</b></li>
                    Microsoft Certified: Azure Fundamentals <br>
                    International IELT certification
                </ul>
            </div>
            
            <div class="Favorite">
                <b>SỞ THÍCH</b> <br>
                Ca hát, Coding, Xem phim
            </div>
        
        </div>

        <div class="About-me">
            <div class="Education">
                <h2>Học vấn</h2>
                <hr>
                <div class="text">
                    <ul>
                        <li><b>2020-2023 THPT TP Cao Lãnh</b></li>
                        Tôi đã trải qua 3 năm cấp 3 tại đây và học hỏi được rất nhiều kinh nhiệm, cũng trong thời gian này tôi đã cơ hội tham gia nhiều hoạt động và cuôc thi lớn và nhỏ, không chỉ cấp trường mà còn cấp tỉnh và thành phố. Trong số đó phải kể đến giả khoa học-kĩ thuật khởi nghiệm mà tôi đã tham gia với đề tài website hỗ trợ hình học không gian.
                        <br> <br>
                        <li><b>2023-2027 Đại học sư phạm thành phố Hồ Chí Minh</b></li>
                        Kinh nghiệm của tôi tại đại học là một hành trình đáng nhớ và đầy thách thức. Từ ngày đầu bước chân vào cổng trường, tôi đã trải qua những thay đổi lớn về kiến thức, kỹ năng, và tư duy. Tôi học được cách tự quản lý thời gian, lập kế hoạch học tập hiệu quả, và làm việc trong nhóm. Kinh nghiệm gặp gỡ và làm việc cùng bạn bè đến từ nhiều nền văn hóa khác nhau đã mở rộng tầm nhìn của tôi và giúp tôi hiểu sâu hơn về sự đa dạng của thế giới.
                    </ul>
                </div>
            </div>

            <div class="Experience">
                <h2>Kinh nghiệm</h2>
                <hr>
                <div class="tex">
                    <ul>
                        <li><b>2020-2023 Consequat mauris nunc congue nisi vitae</b></li>
                        I am very happy to share with you about my programming experience. During the programming time, I learned a lot of interesting things and memorable experiences. One of the most important things I have realized is patience and perseverance is the key to success in programming. Sometimes, encountering complicated and difficult problems, but never giving up is important. I always try to learn and research to solve problems in the most creative and effective way. In addition, I also often participate in real projects to forge skills and apply the knowledge learned in practice. This helps me better understand the software development process and how to work in a group. I also update with the latest technologies and participate in the programming community to learn and share knowledge.
                        <br> <br>
                        <li><b>2020-2023 Consequat mauris nunc congue nisi vitae</b></li>
                        My life is full of memorable experiences and valuable lessons. I have learned that patience and optimism is the key to overcome all difficulties. On this journey, I encountered many challenges and failures, but I always believe that every failure is a step forward. I always try to learn from mistakes and never give up my dreams. Besides, I always put my family and love as a focus in life. I believe that love and support from loved ones will help us overcome all difficulties. Life is a relentless journey, and I always try to enjoy every moment and appreciate the good things around me.
                        <br> <br>
                        <li><b>2020-2023 Consequat mauris nunc congue nisi vitae</b></li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </ul>
                </div>
            </div>

        </div>



    </div>

</body>
</html>